import Ictx from "../interfaces/ctx";
export default async (ctx: Ictx): Promise<string> =>
  `Чтобы узнать расписание с заменами напишите команду "расписание" и отвечайте на вопросы бота.
  Если для пары есть замен, то рядом с ней будет значок карандаша  ✏`;
